[통합_사용자_관리] Headers:
Unique_ID, 역할_상태, Discord_ID, Auth_Status, 이름, 학번, 학과, 전문분야_특기, 신청_프로그램, 가입시간, 인증키
----------------------------------------
[매칭_대기_라인] Headers:
Unique_ID, 이름, 학과, 전문분야_특기, 희망조건_1, 희망조건_2, 희망조건_3, 신청_프로그램, Match_Status, 신청시간, 주간_활동_가능_시간, 연락수단
----------------------------------------
[팀_관리_라인] Headers:
Team_ID, Leader_Unique_ID, 팀장_이름, 팀장_학과, 프로그램_선택, 모집_요약, 모집_상세내용, 현재_매칭_인원, 모집_인원_수, Team_Status, 생성시간
----------------------------------------
[회원_정보] Headers:
Web_ID, 닉네임, Unique_ID, Discord_ID, 연동_코드, Auth_Status, 가입일자, 최근_접속일시, 이메일, 프로필이미지
----------------------------------------
